#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=I2C_Mode
PA6.Mode=Full_Duplex_Master
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=160000000
NVIC.CAN2_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
SPI1.VirtualType=VM_MASTER
PB10.Mode=I2C
CAN2.CalculateTimeBit=1000.00
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=160000000
RCC.PLLQCLKFreq_Value=80000000
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_CAN2_Init-CAN2-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_I2C2_Init-I2C2-false-HAL-true,9-MX_SPI1_Init-SPI1-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true
PC0.GPIOParameters=GPIO_Label
NVIC.EXTI3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PC0.GPIO_Label=REAR_PROG0_PIN
PC6.GPIO_Label=TOF_GPIO1
PC3.Locked=true
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=32000
PC9.Locked=true
PC1.Locked=true
PB11.Signal=I2C2_SDA
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Mcu.IP4=I2C2
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=160000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FREERTOS
Mcu.IP0=CAN1
FREERTOS.configENABLE_FPU=1
PA12.Locked=true
Mcu.IP1=CAN2
PA12.Signal=CAN1_TX
SH.GPXTI3.ConfNb=1
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=160000000
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Channel-PWM Generation1 CH1,OCMode_PWM-PWM Generation1 CH1
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=160000000
TIM3.Period=50000
PB6.Signal=CAN2_TX
RCC.VcooutputI2S=192000000
PC7.Signal=GPIO_Output
Dma.USART2_TX.1.Mode=DMA_CIRCULAR
PB6.Mode=CAN_Activate
SPI1.CalculateBaudRate=2.5 MBits/s
PC3.Signal=GPXTI3
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA3
Mcu.Pin9=PA4
FREERTOS.IPParameters=Tasks01,FootprintOK,configENABLE_FPU,INCLUDE_xTaskGetHandle,INCLUDE_xTaskGetCurrentTaskHandle,Timers01,configTOTAL_HEAP_SIZE
RCC.AHBFreq_Value=160000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PC1
TIM3.ClockDivision=TIM_CLOCKDIVISION_DIV2
Mcu.Pin4=PC2
Mcu.Pin5=PC3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.Locked=true
Mcu.IP10=TIM3
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP11=USART2
PA4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB12.GPIO_Label=HEAD_AND_REAR_LED_DRIVER_EN
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=GUANGLIU_EN
PA14.Mode=Serial_Wire
CAN2.Prescaler=4
Dma.USART2_TX.1.Instance=DMA1_Stream6
VP_SYS_VS_tim1.Mode=TIM1
TIM3.Prescaler=19
PB5.Mode=CAN_Activate
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Stream5
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=71680
ProjectManager.ProjectName=k91_main_source.0x080A0000
TIM3.OCPolarity_1=TIM_OCPOLARITY_HIGH
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=160000000
CAN1.Prescaler=4
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
CAN2.BS1=CAN_BS1_6TQ
CAN2.BS2=CAN_BS2_3TQ
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
FREERTOS.FootprintOK=true
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
Dma.Request0=USART2_RX
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
CAN1.CalculateTimeBit=1000.00
I2C2.I2C_Mode=I2C_Fast
PA4.GPIO_Label=TOF_CS
PC2.GPIO_Label=HEAD_AND_REAR_ULTRALSONIC_RESET_N_PIN
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA3.Signal=USART2_RX
CAN1.CalculateTimeQuantum=100.0
PA5.Mode=Full_Duplex_Master
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
CAN2.CalculateBaudRate=1000000
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=k91_main_source.0x080A0000.ioc
FREERTOS.Tasks01=InitTask,24,128,StartInitTask,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=Full_Duplex_Master
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
Mcu.PinsNb=32
Dma.USART2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PC9.GPIO_Label=TOF_GPIO2
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CLKPolarity,CLKPhase,BaudRatePrescaler
CAN2.NART=DISABLE
FREERTOS.INCLUDE_xTaskGetCurrentTaskHandle=1
NVIC.SavedSvcallIrqHandlerGenerated=true
TIM2.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM2
CAN1.IPParameters=CalculateTimeQuantum,BS1,BS2,Prescaler,CalculateTimeBit,CalculateBaudRate
CAN1.CalculateBaudRate=1000000
CAN2.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,NART,CalculateTimeBit,CalculateBaudRate
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC6.Signal=GPIO_Input
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB10.Locked=true
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PA0-WKUP.Locked=true
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
PC3.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA11.Locked=true
CAN1.BS2=CAN_BS2_3TQ
PB11.Mode=I2C
CAN1.BS1=CAN_BS1_6TQ
ProjectManager.TargetToolchain=STM32CubeIDE
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
PB5.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PB10.Signal=I2C2_SCL
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=SPI1_SCK
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=custom
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=320000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=80000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
SPI1.Mode=SPI_MODE_MASTER
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=VP_TIM3_VS_ClockSourceINT
PC1.GPIO_Label=HEAD_PROG0_PIN
RCC.EthernetFreq_Value=160000000
CAN2.CalculateTimeQuantum=100.0
TIM3.IPParameters=Channel-Output Compare1 No Output,AutoReloadPreload,ClockDivision,Prescaler,OCPolarity_1,Period
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin31=VP_TIM3_VS_no_output1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin26=PB6
Mcu.Pin27=VP_FREERTOS_VS_CMSIS_V2
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=8000000
PA2.Signal=USART2_TX
Mcu.Pin24=PA14
ProjectManager.UnderRoot=true
Mcu.Pin25=PB5
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=TIM2
PC7.GPIO_Label=IMU_INT
Mcu.Pin28=VP_SYS_VS_tim1
Mcu.IP6=RCC
Mcu.Pin29=VP_TIM2_VS_ClockSourceINT
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=80000000
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=160000000
Mcu.Pin22=PA12
PB5.Signal=CAN2_RX
Mcu.Pin23=PA13
Mcu.Pin20=PC9
Mcu.Pin21=PA11
PA12.Mode=CAN_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=TOF_EN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB11
Mcu.Pin13=PC4
FREERTOS.INCLUDE_xTaskGetHandle=1
Mcu.Pin14=PC5
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PC7
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB12
FREERTOS.Timers01=DataTimer,DataTimerCallback,osTimerPeriodic,Default,NULL,Dynamic,NULL
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PA7
RCC.PLLM=8
RCC.PLLN=160
Mcu.Pin10=PA5
PA2.Mode=Asynchronous
PC3.GPIO_Label=HEAD_AND_REAR_ULTRASONIC_INT
PC9.Signal=GPIO_Output
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.APB1Freq_Value=40000000
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB11.Locked=true
PC0.Locked=true
ProjectManager.DeviceId=STM32F405RGTx
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
